site:
  title: Arenadata
  start_page: arenadata::index.adoc

content:
  sources:
    - url: https://github.com/yantiq/arenadata.git
      branches: main

output:
  dir: ./Users/yantiq/Documents/Docs

ui:
  bundle:
    url: https://github.com/yantiq/arendata/antora-ui-bundle.git
    snapshot: true
